<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Letterlife</title>

	
	<!-- Main style -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/nice-select.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	
</head>
<body class="header-bg-none">

  <header>
		<div class="top-line">
			<div class="content-width">
				<div class="left">
					<div class="logo-wrap">
						<a href="index.html">
							<img src="img/logo.svg" alt="">
							<img src="img/logo.svg" alt="" class="mob">
						</a>
					</div>
					<nav class="top-menu">
						<ul>
							<li class="current"><a href="#">Start</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Research</a></li>
						</ul>
					</nav>
				</div>
				<div class="right">
					<ul>
						<li class="active"><a href="#">English</a></li>
						<li><a href="#">Swedish</a></li>
					</ul>
					<div class="open-menu">
						<a href="#">
							<img src="img/menu.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
  </header>

	<div class="menu-responsive" id="menu-responsive" style="display: none">

		<div class="wrap">
			<nav class="mob-menu">
				<ul>
					<li class="current"><a href="#">Start</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Research</a></li>
				</ul>
			</nav>
			<div class="lang-wrap">
				<ul>
					<li class="active"><a href="#">English</a></li>
					<li><a href="#">Swedish</a></li>
				</ul>
			</div>
		</div>
	</div>

	<main>

		<section class="coaching-block">
			<div class="bg">
				<img src="img/bg-11.jpg" alt="">
				<img src="img/bg-14.jpg" alt="" class="mob-img">
			</div>
			<div class="content-width">
				<div class="text-block">
					<h1>Unlock Your <br>Potential with ADHD Coaching</h1>
					<ul>
						<li>Empower Yourself to Thrive</li>
						<li>1st Session Free</li>
						<li>Licenced & Certified Coaches</li>
					</ul>
					<div class="btn-wrap">
						<a href="#" class="btn-default btn-big">Match with a coach</a>
					</div>
					<div class="rating">
						<div class="stars-wrap">
							<img src="img/star-full.svg" alt="">
							<img src="img/star-full.svg" alt="">
							<img src="img/star-full.svg" alt="">
							<img src="img/star-full.svg" alt="">
							<img src="img/star.svg" alt="">
							<p>4.6 Rating</p>
						</div>
						<div class="item">
							<p>
								<i>My mind is finally at ease. Thanks a million!</i>
								<b>Katy, 24</b>
							</p>

						</div>
						<div class="item">
							<p>
								<i>Everyday life is much easier now after a few coaching sessions.</i>
								<b>Julie, 31</b>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="img-text">
			<div class="content-width">
				<div class="content">
					<figure>
						<img src="img/img-8.png" alt="">
					</figure>
					<div class="text">
						<h2 class="title">What is ADHD Coaching?</h2>
						<figure class="mob">
							<img src="img/img-8.png" alt="">
						</figure>
						<p>ADHD coaching is like having a personal guide who understands how your brain works and helps you navigate the challenges that come with ADHD. It's not about changing who you are but discovering your strengths and finding ways to manage things like:
							</p>
						<ul>
							<li>25, 45 or 60 min sessions</li>
							<li>Staying organized & focused</li>
							<li>Dealing with emotions</li>
							<li>Someone that kicks your ass</li>
						</ul>
						<p>Your coach will work with you to set goals, break them into smaller tasks, and support you in reaching them. It's a positive and personalized approach to help you succeed in school, relationships, and other aspects of life, making things a bit easier and more fun along the way.</p>

					</div>
				</div>
			</div>
		</section>

		<section class="coach-slider-wrap">
			<div class="bg">
				<img src="img/bg-12.png" alt="">
				<img src="img/bg-15.png" alt="" class="mob-bg">
			</div>
			<div class="content-width">
				<div class="slider-wrap">
					<div class="swiper coach-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="text">
									<h2 class="title">Meet Linnéa Ljunggren, one of our ADHD Coaches</h2>
									<figure class="mob">
										<img src="img/img-8.jpg" alt="">
										<figcaption>Linnea enjoys a good book and Caffelatte.</figcaption>
									</figure>
									<p><b>Linnéa developed a keen interest in brain functioning and mental health during her career as a psychometrist in the field of neuropsychology.</b></p>
									<p>She completed Professional Coach training at Adler Graduate Professional School, earning the ATC designation, and have since earned the PCC accreditation with the International Coaching Federation.</p>
									<div class="btn-wrap">
										<a href="#" class="btn-default btn-big">Match with a coach</a>
									</div>
								</div>
								<figure>
									<img src="img/img-8.jpg" alt="">
									<figcaption>Linnea enjoys a good book and Caffelatte.</figcaption>
								</figure>
							</div>
							<div class="swiper-slide">
								<div class="text">
									<h2 class="title">Meet Linnéa Ljunggren, one of our ADHD Coaches</h2>
									<figure>
										<img src="img/img-8.jpg" alt="">
										<figcaption>Linnea enjoys a good book and Caffelatte.</figcaption>
									</figure>
									<p><b>Linnéa developed a keen interest in brain functioning and mental health during her career as a psychometrist in the field of neuropsychology.</b></p>
									<p>She completed Professional Coach training at Adler Graduate Professional School, earning the ATC designation, and have since earned the PCC accreditation with the International Coaching Federation.</p>
									<div class="btn-wrap">
										<a href="#" class="btn-default btn-big">Match with a coach</a>
									</div>
								</div>
								<figure>
									<img src="img/img-8.jpg" alt="">
									<figcaption>Linnea enjoys a good book and Caffelatte.</figcaption>
								</figure>
							</div>
							<div class="swiper-slide">
								<div class="text">
									<h2 class="title">Meet Linnéa Ljunggren, one of our ADHD Coaches</h2>
									<figure>
										<img src="img/img-8.jpg" alt="">
										<figcaption>Linnea enjoys a good book and Caffelatte.</figcaption>
									</figure>
									<p><b>Linnéa developed a keen interest in brain functioning and mental health during her career as a psychometrist in the field of neuropsychology.</b></p>
									<p>She completed Professional Coach training at Adler Graduate Professional School, earning the ATC designation, and have since earned the PCC accreditation with the International Coaching Federation.</p>
									<div class="btn-wrap">
										<a href="#" class="btn-default btn-big">Match with a coach</a>
									</div>
								</div>
								<figure>
									<img src="img/img-8.jpg" alt="">
									<figcaption>Linnea enjoys a good book and Caffelatte.</figcaption>
								</figure>
							</div>
						</div>
						<div class="swiper-pagination coach-pagination"></div>
					</div>

				</div>
			</div>
		</section>

		<section class="plan-couch">
			<div class="bg">
				<img src="img/bg-13.png" alt="">
				<img src="img/bg-16.png" alt="" class="mob-bg">
			</div>
			<div class="content-width">
				<div class="content">
					<div class="img-wrap">
						<h2 class="title">What to expect from a LetterLife Coach</h2>
						<figure>
							<img src="img/img-9.png" alt="">
							<figcaption>We offer 25, 45 and  60 min digital sessions.</figcaption>
						</figure>
					</div>
					<div class="text">
						<ol>
							<li>
								<p><b>Set a plan based on validated methods</b></p>
								<p>Our coaches tailor a plan based on your ADHD-Type and your current needs. Letterlife coaches work with evidence-based methods like Motivational Interviewing, Community Reinforcement Approach, or CBT-practices.</p>
							</li>
							<li>
								<p><b>Your needs guides the process</b></p>
								<p>Your responsibility is to together with your coach define your needs, reflect on your challenges, and envision your goals. With LetterLife, your self-awareness is the compass guiding us towards the outcomes you desire.</p>
							</li>
							<li>
								<p><b>Challenge your coach</b></p>
								<p>Challenge your coach, and ask specific questions. Probe into their approach to habit and behavioral change. LetterLife's coaches are committed to understanding your unique journey.</p>
							</li>
							<li>
								<p><b>Long term change is the goal</b></p>
								<p>Prioritize long-term benefits, our experienced coaches deliver meaningful change in fewer sessions, drawing upon years of expertise. Together you tailor pace and frequency after your ADHD-type and needs.</p>
							</li>
							<li>
								<p><b>A trusted ally and companion</b></p>
								<p>A strong connection with your coach is fundamental. At LetterLife, we emphasize personalities that click, communication that feels effortless, trust that grows, and a sense of collaboration that propels you towards success.</p>
							</li>
						</ol>

						<div class="btn-wrap">
							<a href="#" class="btn-default btn-big">Match with a coach</a>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="faq-block">
			<div class="content-width">
				<div class="content">
					<h2 class="title">Questions & answers</h2>
					<ul class="accordion">
						<li class="accordion-item ">
							<div class="accordion-thumb"><h6>How Much Does a Session Cost?</h6></div>
							<div class="accordion-panel">
								<div class="wrap">
									<h6>ADHD Coaching Overview</h6>
									<p>Specialized coaching for individuals with ADHD, complementing medical and therapeutic interventions.</p>
									<p>Focus on practical strategies, skill development, and accountability.</p>
									<h6>Key Aspects</h6>
									<p>Goal Setting, Identifying objectives in various life areas. Developing Strategies, Personalized approaches for attention, organization, and time management.</p>
									<p>Regular check-ins, progress monitoring, and support.  Collaborative efforts to address obstacles. Celebrating successes for increased confidence. Customized to individual needs as part of a comprehensive ADHD management plan.</p>
								</div>
							</div>
						</li>
						<li class="accordion-item ">
							<div class="accordion-thumb"><h6>What Is ADHD Coaching, and How Does It Work?</h6></div>
							<div class="accordion-panel">
								<div class="wrap">
									<h6>ADHD Coaching Overview</h6>
									<p>Specialized coaching for individuals with ADHD, complementing medical and therapeutic interventions.</p>
									<p>Focus on practical strategies, skill development, and accountability.</p>
									<h6>Key Aspects</h6>
									<p>Goal Setting, Identifying objectives in various life areas. Developing Strategies, Personalized approaches for attention, organization, and time management.</p>
									<p>Regular check-ins, progress monitoring, and support.  Collaborative efforts to address obstacles. Celebrating successes for increased confidence. Customized to individual needs as part of a comprehensive ADHD management plan.</p>
								</div>
							</div>
						</li>
						<li class="accordion-item ">
							<div class="accordion-thumb"><h6>How Can ADHD Coaching Benefit Me?</h6></div>
							<div class="accordion-panel">
								<div class="wrap">
									<h6>ADHD Coaching Overview</h6>
									<p>Specialized coaching for individuals with ADHD, complementing medical and therapeutic interventions.</p>
									<p>Focus on practical strategies, skill development, and accountability.</p>
									<h6>Key Aspects</h6>
									<p>Goal Setting, Identifying objectives in various life areas. Developing Strategies, Personalized approaches for attention, organization, and time management.</p>
									<p>Regular check-ins, progress monitoring, and support.  Collaborative efforts to address obstacles. Celebrating successes for increased confidence. Customized to individual needs as part of a comprehensive ADHD management plan.</p>
								</div>
							</div>
						</li>
						<li class="accordion-item ">
							<div class="accordion-thumb"><h6>Is ADHD Coaching Only for Women, or Can Men Get Access Too?</h6></div>
							<div class="accordion-panel">
								<div class="wrap">
									<h6>ADHD Coaching Overview</h6>
									<p>Specialized coaching for individuals with ADHD, complementing medical and therapeutic interventions.</p>
									<p>Focus on practical strategies, skill development, and accountability.</p>
									<h6>Key Aspects</h6>
									<p>Goal Setting, Identifying objectives in various life areas. Developing Strategies, Personalized approaches for attention, organization, and time management.</p>
									<p>Regular check-ins, progress monitoring, and support.  Collaborative efforts to address obstacles. Celebrating successes for increased confidence. Customized to individual needs as part of a comprehensive ADHD management plan.</p>
								</div>
							</div>
						</li>
						<li class="accordion-item ">
							<div class="accordion-thumb"><h6>What Qualifications Should I Look for in an ADHD Coach?</h6></div>
							<div class="accordion-panel">
								<div class="wrap">
									<h6>ADHD Coaching Overview</h6>
									<p>Specialized coaching for individuals with ADHD, complementing medical and therapeutic interventions.</p>
									<p>Focus on practical strategies, skill development, and accountability.</p>
									<h6>Key Aspects</h6>
									<p>Goal Setting, Identifying objectives in various life areas. Developing Strategies, Personalized approaches for attention, organization, and time management.</p>
									<p>Regular check-ins, progress monitoring, and support.  Collaborative efforts to address obstacles. Celebrating successes for increased confidence. Customized to individual needs as part of a comprehensive ADHD management plan.</p>
								</div>
							</div>
						</li>
						<li class="accordion-item ">
							<div class="accordion-thumb"><h6>How Long Does ADHD Coaching Typically Last?</h6></div>
							<div class="accordion-panel">
								<div class="wrap">
									<h6>ADHD Coaching Overview</h6>
									<p>Specialized coaching for individuals with ADHD, complementing medical and therapeutic interventions.</p>
									<p>Focus on practical strategies, skill development, and accountability.</p>
									<h6>Key Aspects</h6>
									<p>Goal Setting, Identifying objectives in various life areas. Developing Strategies, Personalized approaches for attention, organization, and time management.</p>
									<p>Regular check-ins, progress monitoring, and support.  Collaborative efforts to address obstacles. Celebrating successes for increased confidence. Customized to individual needs as part of a comprehensive ADHD management plan.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="say">
			<div class="content-width">
				<h2 class="title">What our clients say</h2>
				<div class="content slider-wrap">
					<div class="swiper say-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="item">
									<p>ADHD Coaching has been a game-changer for me. Sarah, my certified coach, made navigating daily challenges a lot less overwhelming.</p>
									<figure>
										<img src="img/img-10-1.jpg" alt="">
										<figcaption>Olivia, 31</figcaption>
									</figure>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<p>Choosing ADHD Coaching  was a great decision. Emily, my certified coach, created a safe space and provided practical tools.  If you need help managing ADHD, these folks have got your back.</p>
									<figure>
										<img src="img/img-10-2.jpg" alt="">
										<figcaption>Laura, 24</figcaption>
									</figure>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<p>LetterLife is reliable and trustworthy. If you're looking for genuine support, created a safe space and provided practical tools. I highly recommend them!</p>
									<figure>
										<img src="img/img-10-3.svg" alt="">
										<figcaption>Anastasia, 29</figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div class="swiper-pagination say-pagination"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="text-center-block">
			<div class="content-width">
				<p>When in contact with us, your <b>privacy</b> is our utmost priority, your data and information is <b>confidential</b> and <b>encrypted</b>.</p>
			</div>
		</section>


		
	</main>

  <footer>
    <div class="content-width">
			<div class="top">
				<div class="left">
					<h6 class="footer-title">Get our updates</h6>
					<p>Subscribe to our newsletter and stay informed with our latest news and updates.</p>
				</div>
				<div class="form">
					<form action="#" class="form-email">
						<label for="email2"></label>
						<input type="email" id="email2" name="email2" placeholder="Email">
						<button type="submit" class="btn-default">Sing up</button>
					</form>
					<p>By subscribing, you agree to our Privacy Policy</p>
				</div>
			</div>
			<div class="footer-menu">
				<div class="item">
					<h6 class="title-menu">Services</h6>
					<p><a href="mailto:hello@letterlife.se">hello@letterlife.se</a></p>
				</div>
				<div class="item">
					<h6 class="title-menu">Research</h6>
					<p><a href="mailto:lotta@letterlife.se">lotta@letterlife.se</a></p>
				</div>
				<div class="item">
					<h6 class="title-menu">Commercial</h6>
					<p><a href="mailto:gustav@letterlife.se">gustav@letterlife.se</a></p>
				</div>
				<div class="item">
					<h6 class="title-menu">Connect</h6>
					<ul class="soc">
						<li><a href="#"><img src="img/icon-soc-1.svg" alt=""></a></li>
						<li><a href="#"><img src="img/icon-soc-2.svg" alt=""></a></li>
						<li><a href="#"><img src="img/icon-soc-3.svg" alt=""></a></li>
						<li><a href="#"><img src="img/icon-soc-4.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<div class="logo-wrap">
					<a href="index.html"><img src="img/logo.svg" alt=""></a>
				</div>
				<div class="text-wrap">
					<p>© 2023 Letterlife. All rights reserved.</p>
				</div>
			</div>
    </div>
  </footer>

	<div id="default-popup " style="display:none;">
		<div class="popup-main">
		</div>
	</div>




  <script src="js/jquery.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/script.js"></script>
</body>
</html>